export default {
  //keys
  'age-groups' : 'Age Groups',
  'best-sellers': 'Best Sellers',
  'customer-review': 'Customer Review',
  'email-campaigns': 'Email Campaigns',
  'expense-type': 'Expense Type',
  'expenses': 'Expenses',
  'financial-transactions': 'Finance',
  'news-letter': 'News Letter',
  'partner-settings': 'Partner Settings',
  'product-settings': 'Product Settings',
  'provider-inquiries': 'Provider Enquiries',
  'provider-pricing': 'Provider Pricing',
  'provider-settings': 'Provider Settings',
  'service-settings': 'service-settings',
  'sms-campaigns': 'SMS Campaigns',
  'spending': 'Expenses / Spendings',
  'stk-push': 'STK Push',
  'stylist-calendar': 'Stylist Calendar',
  'system-setting': 'Application Settings',
  'ticket-categories': 'Ticket Categories',
  'transport-requests': 'Transport Request',
  'unit-measures': 'Unit Of Measure',
  'wallet-audit': 'Wallet Audit',
  'bulk-update': 'Bulk Update',
  'drivers': 'Riders',

  app: 'App',
  adverts: 'Adverts',
  brands: 'Brands',
  btoc: 'B2C',
  categories: 'Categories',
  channels: 'Channels',
  corporates: 'Corporates',
  contact_us: 'Contact Us',
  coupons: 'Coupons',
  discounts: 'Discounts',
  inquiries: 'Inquiries',
  locations: 'Locations',
  media: 'Media',
  menus: 'Menus',
  orders: 'Orders',
  partners: 'Partners',
  products: 'Products',
  providers: 'Providers',
  suppliers: 'Suppliers',
  referrals: 'Referrals',
  reports: 'Reports',
  roles: 'Roles',
  sales: 'sales',
  stores: 'Franchises',
  top_up: 'Parent Mpesa Payments',
  transactions: 'Transactions',
  users: 'Users',
  permissions: 'Permissions',
  services: 'Services',
  modules: 'App Modules',
  groups: 'Groups',
  wishlist: 'Wishlist',
  
  //permissions
  'approve-locations': 'Approve location update',
  'load-wallet': 'Load Corporate Wallet',
  'mpesa-deposit': 'Order Payments',
  'mpesa-withdraw': 'Payouts',
  'pay-orders': 'Pay from corporate Wallet',
  'pay-provider': 'Make Provider Payment',
  'remove-items': 'Remove Order Items',
  'remove-role': 'Can detach Role',
  'reset-fcm-token': 'Reset Fcm Token',
  'send-reset-password-link': "Send Password Reset Link",
  'skip-rides': 'View Skipped Rides',
  'validate-top-up': 'Validate payments',
  'view-others': 'View all tickets(Admin only(TODO))',
  'withdraw-for-provider': 'Withdraw for provider',
  'wallet-reversal': 'Reverse Money to wallet',
  'transfer-funds': 'Transfer Funds',

  change_status: 'Can Activate/Deactivate',
  cancel: 'Cancel',
  create: 'Create New',
  deactivate: 'Deactivate/ Re-activate',
  delete: 'Delete',
  impersonate: 'Impersonate',
  income: 'Income',
  location: 'Location',
  publish: 'Publish',
  update: 'Update Existing',
  validate: 'Validate Deposits',
  view: 'Can View',
}