export default {
  //keys
  'age-groups' : 'Age Groups',
  'best-sellers': 'Best Sellers',
  'provider-pricing': 'Provider Pricing',
  'stk-push': 'STK Push',
  'ticket-categories': 'Ticket Categories',
  app: 'App',
  categories: 'Categories',
  channels: 'Channels',
  contact_us: 'Contact Us',
  coupons: 'Coupons',
  discounts: 'Discounts',
  inquiries: 'Inquiries',
  locations: 'Locations',
  media: 'Media',
  menus: 'Menus',
  orders: 'Orders',
  products: 'Products',
  providers: 'Providers',
  providers: 'Providers',
  referrals: 'Referrals',
  reports: 'Reports',
  roles: 'Roles',
  sales: 'sales',
  top_up: 'Parent Mpesa Payments',
  transactions: 'Transactions',
  users: 'Users',
  
  //permissions
  'approve-locations': 'Approve location update',
  'remove-role': 'Can detach Role',
  'reset-fcm-token': 'Reset Fcm Token',
  'send-reset-password-link': "Send Password Reset Link",
  'skip-rides': 'View Skipped Rides',
  'view-others': 'View all tickets(Admin only(TODO))',
  add_guardian: 'Add Guardian',
  add_payment: 'Add Payment',
  admin: 'View admin reports',
  change_status: 'Can Activate/Deactivate',
  create_trips: 'App Create Trips',
  create: 'Create New',
  deactivate: 'Deactivate/ Re-activate',
  delete: 'Delete',
  impersonate: 'Impersonate',
  income: 'Income',
  pick_student: 'App Pick Students',
  show_guardian: 'App Show Guardians',
  update: 'Update Existing',
  view: 'Can View',
}